spring.application.name=smart-banking


server.port=7725
spring.main.allow-circular-references=true

# This may not work for complex CORS setups, but can be tried
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

#common datajpa config
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql: true

#    anurag db

spring.datasource.url=jdbc:mysql://localhost:3306/smartBanking
spring.datasource.username=root
spring.datasource.password=Rudra@2704
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver